MapprDrone.WP8/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="MapprDrone.WP8.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ContrastBrush}">
        <StackPanel Orientation="Vertical">
            <Grid Margin="12"  Background="{StaticResource ForegroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>


              
                <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" Margin="24,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock  Text="mapprdrone" FontFamily=".\Assets\Exo-Regular.otf#Exo" FontSize="36" Foreground="{StaticResource MapprdroneBrush}" HorizontalAlignment="Center" />
                    <TextBlock Text="v2.0 Henrik Lábadi 2013-2014" Foreground="{StaticResource ContrastBrush}" />
                    <TextBlock Text="    hlabadi@outlook.com" Foreground="{StaticResource ContrastBrush}" />
                </StackPanel>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="1" Text="This application lets you fly your AR Drone 2.0 on a predefined grid. It also records a video for you. Connect your drone and tap on Fly to start. MAPPRDRONE REQUIRES AN AR DRONE 2.0!" VerticalAlignment="Bottom" Margin="12" Foreground="{StaticResource ContrastBrush}" TextWrapping="Wrap"/>
                
            </Grid>
            <StackPanel Margin="12,0,12,12" Background="{StaticResource ForegroundBrush}" Orientation="Vertical">
                <StackPanel Margin="0,12" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="mapprdrone" FontFamily=".\Assets\Exo-Regular.otf#Exo" Foreground="{StaticResource MapprdroneBrush}" FontSize="22" />
                    <TextBlock Margin="0,-2" Text=" was made possible by:" Foreground="{StaticResource ContrastBrush}" FontSize="22" HorizontalAlignment="Center" />
                </StackPanel>
                <TextBlock Text="ARDrone2Windows by Parrot" HorizontalAlignment="Center" Foreground="{StaticResource ContrastBrush}" />
                <TextBlock Text="Exo Font by Natanael Gama" HorizontalAlignment="Center" Foreground="{StaticResource ContrastBrush}" />
                <TextBlock Margin="0,0,0,24" Text="WindowsIcons by Templarian" HorizontalAlignment="Center" Foreground="{StaticResource ContrastBrush}" />
                
            </StackPanel>

            <StackPanel Margin="12,0,12,12" Background="{StaticResource MapprdroneBrush}" Orientation="Vertical">
                <Grid Height="100" Margin="12,12,12,0" Background="{StaticResource ForegroundBrush}" Tap="Grid_Tap">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/Icons/appbar.heart.outline.png" />
                    <StackPanel Grid.Column="1" Margin="0,12" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Margin="0,-2" Text="rate " Foreground="{StaticResource ContrastBrush}" FontSize="20" HorizontalAlignment="Center" />
                        <TextBlock Text="mapprdrone" FontFamily=".\Assets\Exo-Regular.otf#Exo" Foreground="{StaticResource MapprdroneBrush}" FontSize="20" /> 
                    </StackPanel>
                </Grid>

                <Grid Height="100" Margin="12,12,12,0" Background="{StaticResource ForegroundBrush}" Tap="Grid_Tap_1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/Icons/appbar.social.twitter.png" />
                    <TextBlock Text="follow me on twitter" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ContrastBrush}"/>
                </Grid>
                <Grid Height="100" Margin="12,12,12,12" Background="{StaticResource ForegroundBrush}" Tap="Grid_Tap_2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Assets/Icons/appbar.social.github.octocat.png" />
                    <TextBlock Text="get the source" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource ContrastBrush}"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>