MapprDrone.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:MapprDrone.WP8.ViewModels"
    xmlns:ViewModels1="clr-namespace:QuickTap.ViewModels"
    x:Class="MapprDrone.WP8.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <phone:PhoneApplicationPage.Resources>
        <ViewModels1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ViewModels1:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.DataContext>
        <ViewModels:MainViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ContrastBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="mapprdrone" FontFamily=".\Assets\Exo-Regular.otf#Exo" FontSize="72" Foreground="{StaticResource MapprdroneBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"  />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
                <RowDefinition Height="*" />
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>

            <!-- Weather-->
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Background="{StaticResource MapprdroneBrush}"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image Source="/Assets/Icons/appbar.weather.sun.png" />
                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="{Binding WeatherViewModel.Location}" Foreground="{StaticResource ContrastBrush}" />
                    <TextBlock Text="{Binding WeatherViewModel.Temperature}" Foreground="{StaticResource ContrastBrush}" />
                    <TextBlock Text="{Binding WeatherViewModel.WindSpeed}" Foreground="{StaticResource ContrastBrush}" />
                </StackPanel>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Foreground="{StaticResource ContrastBrush}" Text="WEATHER" FontFamily="Segoe WP Black" FontWeight="Bold" FontSize="24" TextAlignment="Center" />
            </Grid>
            <!-- Fly -->

            <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource ForegroundBrush}" Tap="Grid_Tap" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="/Assets/Icons/appbar.plane.rotated.45.png" />
                <TextBlock Grid.Row="1" Foreground="{StaticResource ContrastBrush}" Text="FLY" FontFamily="Segoe WP Black" FontWeight="Bold" FontSize="24" TextAlignment="Center"  />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource ForegroundBrush}" Tap="Grid_Tap" Visibility="{Binding IsConnected, Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="/Assets/Icons/appbar.plane.rotated.45.png" />
                <TextBlock Grid.Row="1" Foreground="{StaticResource ContrastBrush}" Text="FLY" FontFamily="Segoe WP Black" FontWeight="Bold" FontSize="24" TextAlignment="Center"  />
            </Grid>
            <!-- Connect / Disconnect -->
            <Grid Grid.Row="2" Grid.Column="3" Background="{StaticResource ForegroundBrush}" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter}}" Tap="Grid_Tap_3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="/Assets/Icons/appbar.connect.png" />
                <TextBlock Grid.Row="1" Foreground="{StaticResource ContrastBrush}" Text="DISCONNECT" FontFamily="Segoe WP Black" FontWeight="Bold" FontSize="24" TextAlignment="Center"  />
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Background="{StaticResource ForegroundBrush}" Visibility="{Binding IsConnected, Converter={StaticResource InvertBooleanToVisibilityConverter}}" Tap="Grid_Tap_3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="/Assets/Icons/appbar.disconnect.png" />
                <TextBlock Grid.Row="1" Foreground="{StaticResource ContrastBrush}" Text="CONNECT" FontFamily="Segoe WP Black" FontWeight="Bold" FontSize="24" TextAlignment="Center"  />
            </Grid>
            <!-- Fligh history -->
            <Grid Grid.Row="4" Grid.Column="1" Background="{StaticResource ForegroundBrush}" Tap="Grid_Tap_1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="/Assets/Icons/appbar.calendar.month.png" />
                <TextBlock Grid.Row="1" Foreground="{StaticResource ContrastBrush}" Text="HISTORY" FontFamily="Segoe WP Black" FontWeight="Bold" FontSize="24" TextAlignment="Center"  />
            </Grid>
            <!-- About mapprdrone -->
            <Grid Grid.Row="4" Grid.Column="3" Background="{StaticResource ForegroundBrush}" Tap="Grid_Tap_2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image Source="/Assets/Icons/appbar.alien.png" />
                <TextBlock Grid.Row="1" Foreground="{StaticResource ContrastBrush}" Text="ABOUT" FontFamily="Segoe WP Black" FontWeight="Bold" FontSize="24" TextAlignment="Center"  />
            </Grid>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>